<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rednoise</groupId>
	<artifactId>rita2</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>RiTa</name>
	<description>An easy-to-use, open-source toolkit for experiments in generative natural language</description>
	<url>http://www.rednoise.org/rita</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GPLv3 License</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Daniel C Howe</name>
			<email>daniel@rednoise.org</email>
			<organization>rednoise</organization>
			<organizationUrl>https://github.com/dhowe</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:dhowe/rita2.git</connection>
		<developerConnection>scm:git:git@github.com:dhowe/rita2.git</developerConnection>
		<url>git@github.com:dhowe/rita2.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.7.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>

	</dependencies>

	<organization>
		<name>Rednoise</name>
		<url>https://rednoise.org</url>
	</organization>

</project>
